<!DOCTYPE html>

<html>
    <head>
        <title>Reading Goal</title>
        <link rel="styleSheet" title="goalStyle" href="goalStyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>
        <script type="module" src="goalScript.js"></script>
        <p></p>
        <p></p>
        <div id="container">
            <div class="oneLine">
                <button><i id="backBttn" class="material-icons">arrow_back</i></button>
                <p id="title">Reading goal</p>
            </div>
        </div>
    </body>
</html>